<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>YAIR PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="style2.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  </head>
<style>

    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    table {
        position:absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        
    }
    
    #header {
        background-color: #00e5ff;
        color: #fff;
    }
    
    h1 {
        font-weight: 600;
        text-align: center;
        background-color: #00e5ff;
        color: #fff;
        padding: 10px 0px;
    }
    
    tr:hover {
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
    
    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>
<body>
<nav>
      <div class="logo">
Yair's Domain Tool</div>
<input type="checkbox" id="click">
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Cookie Policy</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</nav>

  <div class="wrapper">
    <div class="container">
      <form role="search" method="get" class="search-form form" action="">
        <label>
            <span class="screen-reader-text">Search for...</span>
            <input type="search" class="search-field" placeholder="Type something..." value="" name="s" title="" />
        </label>
        <input type="submit" class="search-submit button" value="&#xf002" />
    </form>
    </div>
  </div>


    <table>
        <tr id="header">
            <th>Domain Name</th>
            <th></th>
            <th>Time Left</th>
            <th>EstiBot</th>
            <th>Starting Price</th>
        </tr>
        <tr>
            <td>zbiornik.net</td>
            <td> </td>
            <td>5 days,2 hours</td>
            <td>$30185.00</td>
            <td>$24.99</td>

        </tr>
        <tr>
            <td>gtasanandreascheats.com</td>
            <td></td>
            <td>5 days,2 hours</td>
            <td>$30185.00</td>
            <td>$24.99</td>

        </tr>
        <tr>
            <td>skydaz.com</td>
            <td></td>
            <td>5 days,2 hours</td>
            <td>$30185.00</td>
            <td>$24.99</td>

        </tr>
        <tr>
            <td>madridorg.com</td>
            <td> </td>
            <td>5 days,2 hours</td>
            <td>$30185.00</td>
            <td>$24.99</td>

        </tr>
        <tr>
            <td>vijayfans.club</td>
            <td></td>
            <td>5 days,2 hours</td>
            <td>$30185.00</td>
            <td>$24.99</td>

        </tr>
        <tr>
            <td>languagelab.com</td>
            <td></td>
            <td>5 days,2 hours</td>
            <td>$30185.00</td>
            <td>$24.99</td>

        </tr>
<tr>
            <td>languagelab.com</td>
            <td></td>
            <td>5 days,2 hours</td>
            <td>$30185.00</td>
            <td>$24.99</td>

        </tr>


    </table>




    <script src="index.js"></script>
    
  </body>
</html>
